
DASHSCOPE_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxx"

BASE_URL=""

MODEL=""

OLLAMA_BASE_URL=""

OLLAMA_EMBEDDING_MODEL=""

OLLAMA_LLM_MODEL=""


SMTP_SERVER=""

SMTP_PORT=""

EMAIL_USER="your_email@qq.com"

EMAIL_PASS="your_smtp_authorization_code"

OPENALEX_EMAIL="your_email@example.com"
